<?php
// ============================================================
// clip_large_videos.php  — v1.0
// GoDaddy shared server script.
// Reads hdb_image_data, finds video files > 5 GB,
// sends them to the VPS (ffmpeg) to trim to 10 seconds,
// saves result in podcast_new_videos/ (same filename),
// sets resize_flag = 8 in the DB.
// ============================================================

ini_set('display_errors', 0);
ini_set('log_errors', 1);
ini_set('error_log', __DIR__ . '/a_errors.log');
error_reporting(E_ALL);
session_start();

include 'dbconnect_hdb.php';   // provides $conn

// ── Config ────────────────────────────────────────────────────
define('VPS_URL',          'http://187.124.249.46/videovizard.com/vps_clip.php');
define('SECRET_KEY',       'VS_FFmpeg_2026_Secret!');  // matches vps_clip.php
define('SIZE_LIMIT_BYTES', 5 * 1024 * 1024 * 1024);   // 5 GB
define('MAX_DURATION_SEC', 10);
define('OUTPUT_FOLDER',    'podcast_new_videos');
define('LOG_FILE',         __DIR__ . '/a_errors.log');
define('RESIZE_FLAG_DONE', 8);

// ── Helpers ───────────────────────────────────────────────────
function log_msg(string $msg): void {
    file_put_contents(LOG_FILE, date('[Y-m-d H:i:s] ') . $msg . "\n", FILE_APPEND);
}

function size_human(int $bytes): string {
    if ($bytes >= 1073741824) return round($bytes / 1073741824, 2) . ' GB';
    if ($bytes >= 1048576)    return round($bytes / 1048576, 2)    . ' MB';
    return round($bytes / 1024, 2) . ' KB';
}

/**
 * Upload a local video file to vps_clip.php via multipart POST.
 * vps_clip.php streams the clipped MP4 binary straight back —
 * NOT a JSON envelope with a clip_url.
 *
 * Returns: [ 'ok' => bool, 'data' => string|null, 'error' => string ]
 *   on success  → 'data' holds the raw MP4 bytes
 *   on failure  → 'error' holds the message (may be JSON from VPS)
 */
function vps_clip_upload(string $file_path, string $orig_name, int $clip_seconds): array {
    if (!file_exists($file_path)) {
        return ['ok' => false, 'data' => null, 'error' => "Local file not found: $file_path"];
    }

    $curl = curl_init();
    curl_setopt_array($curl, [
        CURLOPT_URL            => VPS_URL,
        CURLOPT_POST           => true,
        CURLOPT_RETURNTRANSFER => true,
        CURLOPT_TIMEOUT        => 600,          // large files can take a while
        CURLOPT_CONNECTTIMEOUT => 15,
        CURLOPT_POSTFIELDS     => [
            'secret_key'   => SECRET_KEY,       // VS_FFmpeg_2026_Secret!
            'action'       => 'clip',            // vps_clip.php checks for 'clip'
            'clip_seconds' => $clip_seconds,
            'video_file'   => new CURLFile(     // multipart file upload
                $file_path,
                'video/mp4',
                $orig_name
            ),
        ],
    ]);

    $raw      = curl_exec($curl);
    $err      = curl_error($curl);
    $http     = curl_getinfo($curl, CURLINFO_HTTP_CODE);
    $ct       = curl_getinfo($curl, CURLINFO_CONTENT_TYPE);
    curl_close($curl);

    if ($err) {
        return ['ok' => false, 'data' => null, 'error' => "cURL error: $err"];
    }

    // vps_clip.php returns Content-Type: video/mp4 on success,
    // or JSON with success=false on any error
    if ($http === 200 && str_contains((string)$ct, 'video/')) {
        return ['ok' => true, 'data' => $raw, 'error' => ''];
    }

    // Error path — VPS returned JSON
    $json = json_decode($raw, true);
    $msg  = $json['message'] ?? "HTTP $http — " . substr($raw, 0, 200);
    if (!empty($json['ffmpeg'])) $msg .= ' | ffmpeg: ' . substr($json['ffmpeg'], -300);
    return ['ok' => false, 'data' => null, 'error' => $msg];
}

// ── AJAX handlers ─────────────────────────────────────────────
if (isset($_POST['ajax_action'])) {
    header('Content-Type: application/json');

    // ── fetch_stats ───────────────────────────────────────────
    if ($_POST['ajax_action'] === 'fetch_stats') {
        $total   = (int)(mysqli_fetch_assoc(mysqli_query($conn,
            "SELECT COUNT(*) c FROM hdb_image_data WHERE media_type='video'"))['c'] ?? 0);
        $pending = (int)(mysqli_fetch_assoc(mysqli_query($conn,
            "SELECT COUNT(*) c FROM hdb_image_data
              WHERE media_type='video'
                AND resize_flag != " . RESIZE_FLAG_DONE . "
                AND CAST(file_size AS UNSIGNED) > " . SIZE_LIMIT_BYTES))['c'] ?? 0);
        $done    = (int)(mysqli_fetch_assoc(mysqli_query($conn,
            "SELECT COUNT(*) c FROM hdb_image_data WHERE resize_flag = " . RESIZE_FLAG_DONE))['c'] ?? 0);
        echo json_encode(['total' => $total, 'pending' => $pending, 'done' => $done]);
        exit;
    }

    // ── fetch_queue ───────────────────────────────────────────
    if ($_POST['ajax_action'] === 'fetch_queue') {
        $rows = [];
        $q = mysqli_query($conn,
            "SELECT id, image_name, media_type, file_size, resize_flag, media_format
               FROM hdb_image_data
              WHERE media_type = 'video'
                AND resize_flag != " . RESIZE_FLAG_DONE . "
                AND CAST(file_size AS UNSIGNED) > " . SIZE_LIMIT_BYTES . "
              ORDER BY id ASC
              LIMIT 200");
        while ($r = mysqli_fetch_assoc($q)) $rows[] = $r;
        echo json_encode($rows);
        exit;
    }

    // ── process_one ───────────────────────────────────────────
    if ($_POST['ajax_action'] === 'process_one') {
        $id = (int)($_POST['id'] ?? 0);
        if (!$id) { echo json_encode(['success' => false, 'message' => 'Missing id']); exit; }

        $row = mysqli_fetch_assoc(mysqli_query($conn,
            "SELECT * FROM hdb_image_data WHERE id=$id LIMIT 1"));
        if (!$row) { echo json_encode(['success' => false, 'message' => 'Row not found']); exit; }

        $image_name = trim($row['image_name'] ?? '');
        if (!$image_name) {
            echo json_encode(['success' => false, 'message' => 'Empty image_name']); exit;
        }

        // Resolve file on disk — try common library folders
        $candidate_folders = ['podcast_videos', 'podcast_images', 'user_media', ''];
        $video_abs        = null;
        $video_folder_rel = '';
        foreach ($candidate_folders as $fol) {
            $path = __DIR__ . '/' . ($fol ? $fol . '/' : '') . $image_name;
            if (file_exists($path)) {
                $video_abs        = $path;
                $video_folder_rel = $fol;
                break;
            }
        }

        if (!$video_abs) {
            log_msg("process_one id=$id — file not found: $image_name");
            echo json_encode(['success' => false, 'message' => "File not found on disk: $image_name"]);
            exit;
        }

        // Actual disk size check
        $disk_size = filesize($video_abs);
        if ($disk_size < SIZE_LIMIT_BYTES) {
            mysqli_query($conn,
                "UPDATE hdb_image_data SET resize_flag=" . RESIZE_FLAG_DONE . " WHERE id=$id");
            echo json_encode([
                'success' => true,
                'skipped' => true,
                'message' => 'File is only ' . size_human($disk_size) . ' on disk — marked done without clipping',
                'id'      => $id,
            ]);
            exit;
        }

        // Ensure output folder exists
        $out_dir = __DIR__ . '/' . OUTPUT_FOLDER . '/';
        if (!is_dir($out_dir)) mkdir($out_dir, 0755, true);

        log_msg("process_one id=$id — uploading to VPS for clipping: $video_abs");

        // ── Upload file to VPS; receive clipped MP4 binary back ───
        // vps_clip.php:
        //   POST fields : secret_key, action='clip', clip_seconds, video_file (multipart)
        //   Response    : raw video/mp4 binary stream (not JSON)
        $vps = vps_clip_upload($video_abs, $image_name, MAX_DURATION_SEC);

        if (!$vps['ok']) {
            log_msg("process_one id=$id — VPS failed: " . $vps['error']);
            echo json_encode(['success' => false, 'message' => 'VPS error: ' . $vps['error']]);
            exit;
        }

        // ── Save the returned MP4 binary to podcast_new_videos/ ───
        $clip_data = $vps['data'];
        if (!$clip_data || strlen($clip_data) < 1000) {
            log_msg("process_one id=$id — VPS returned empty/tiny file");
            echo json_encode(['success' => false, 'message' => 'VPS returned empty clip']);
            exit;
        }

        $out_path     = $out_dir . $image_name;
        file_put_contents($out_path, $clip_data);
        $clipped_size = strlen($clip_data);
        log_msg("process_one id=$id — saved to $out_path (" . size_human($clipped_size) . ")");

        // Update DB: resize_flag = 8
        mysqli_query($conn,
            "UPDATE hdb_image_data
                SET resize_flag   = " . RESIZE_FLAG_DONE . ",
                    clipped_video = '" . mysqli_real_escape_string($conn, OUTPUT_FOLDER . '/' . $image_name) . "',
                    updated_at    = NOW()
              WHERE id = $id");

        echo json_encode([
            'success'       => true,
            'id'            => $id,
            'filename'      => $image_name,
            'original_size' => size_human($disk_size),
            'clipped_size'  => size_human($clipped_size),
            'saved_to'      => OUTPUT_FOLDER . '/' . $image_name,
            'message'       => 'Clipped & saved successfully',
        ]);
        exit;
    }

    echo json_encode(['success' => false, 'message' => 'Unknown action']);
    exit;
}

// ── Initial page stats ────────────────────────────────────────
$total   = (int)(mysqli_fetch_assoc(mysqli_query($conn,
    "SELECT COUNT(*) c FROM hdb_image_data WHERE media_type='video'"))['c'] ?? 0);
$pending = (int)(mysqli_fetch_assoc(mysqli_query($conn,
    "SELECT COUNT(*) c FROM hdb_image_data
      WHERE media_type='video'
        AND resize_flag != " . RESIZE_FLAG_DONE . "
        AND CAST(file_size AS UNSIGNED) > " . SIZE_LIMIT_BYTES))['c'] ?? 0);
$done    = (int)(mysqli_fetch_assoc(mysqli_query($conn,
    "SELECT COUNT(*) c FROM hdb_image_data WHERE resize_flag = " . RESIZE_FLAG_DONE))['c'] ?? 0);
?>
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Large Video Clipper</title>
<style>
/* ── Base ─────────────────────────────────────────────────── */
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
body {
    font-family: 'Segoe UI', Arial, sans-serif;
    background: #f0f4f8;
    color: #1e293b;
    min-height: 100vh;
}

/* ── Header ──────────────────────────────────────────────── */
.page-header {
    background: #fff;
    border-bottom: 2px solid #e2e8f0;
    padding: 18px 32px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 16px;
    flex-wrap: wrap;
}
.page-header h1 {
    font-size: 20px;
    font-weight: 700;
    color: #0f2a44;
    display: flex;
    align-items: center;
    gap: 10px;
}
.header-badge {
    background: #3b82f6;
    color: #fff;
    font-size: 10px;
    font-weight: 700;
    padding: 2px 9px;
    border-radius: 20px;
    letter-spacing: .5px;
    text-transform: uppercase;
}
.header-sub { font-size: 12px; color: #64748b; }
.header-sub code {
    background: #f1f5f9;
    border: 1px solid #e2e8f0;
    border-radius: 4px;
    padding: 1px 5px;
    font-size: 11px;
}

/* ── Container ───────────────────────────────────────────── */
.container { max-width: 1120px; margin: 0 auto; padding: 28px 24px; }

/* ── Stat cards ──────────────────────────────────────────── */
.stats-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
    gap: 16px;
    margin-bottom: 24px;
}
.stat-card {
    background: #fff;
    border: 1.5px solid #e2e8f0;
    border-radius: 14px;
    padding: 20px 22px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    box-shadow: 0 1px 4px rgba(0,0,0,.05);
    position: relative;
    overflow: hidden;
}
.stat-card::before {
    content: '';
    position: absolute;
    top: 0; left: 0; right: 0;
    height: 3px;
    border-radius: 14px 14px 0 0;
}
.stat-card.blue::before   { background: #3b82f6; }
.stat-card.orange::before { background: #f97316; }
.stat-card.green::before  { background: #22c55e; }
.stat-card.red::before    { background: #ef4444; }
.stat-card.purple::before { background: #a855f7; }

.stat-label {
    font-size: 10px;
    font-weight: 700;
    color: #94a3b8;
    text-transform: uppercase;
    letter-spacing: .6px;
}
.stat-value {
    font-size: 34px;
    font-weight: 800;
    line-height: 1;
    margin-top: 2px;
}
.stat-card.blue   .stat-value { color: #3b82f6; }
.stat-card.orange .stat-value { color: #f97316; }
.stat-card.green  .stat-value { color: #22c55e; }
.stat-card.red    .stat-value { color: #ef4444; }
.stat-card.purple .stat-value { color: #a855f7; font-size: 22px; padding-top: 8px; }
.stat-sub { font-size: 11px; color: #cbd5e1; margin-top: 3px; }

/* ── Controls bar ────────────────────────────────────────── */
.controls-bar {
    background: #fff;
    border: 1.5px solid #e2e8f0;
    border-radius: 14px;
    padding: 16px 22px;
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 22px;
    flex-wrap: wrap;
    box-shadow: 0 1px 4px rgba(0,0,0,.05);
}
.bar-title {
    font-size: 13px;
    font-weight: 700;
    color: #0f2a44;
    white-space: nowrap;
}
.progress-wrap {
    flex: 1;
    min-width: 120px;
    background: #f1f5f9;
    border-radius: 99px;
    height: 10px;
    overflow: hidden;
}
.progress-inner {
    height: 100%;
    background: linear-gradient(90deg, #3b82f6, #22c55e);
    border-radius: 99px;
    width: 0%;
    transition: width .5s ease;
}
.progress-label {
    font-size: 11px;
    font-weight: 700;
    color: #64748b;
    white-space: nowrap;
}

/* ── Buttons ─────────────────────────────────────────────── */
.btn {
    display: inline-flex;
    align-items: center;
    gap: 7px;
    padding: 9px 20px;
    border-radius: 9px;
    font-size: 13px;
    font-weight: 700;
    cursor: pointer;
    border: none;
    transition: opacity .15s, transform .1s, box-shadow .15s;
    white-space: nowrap;
}
.btn:hover:not(:disabled) { opacity: .9; box-shadow: 0 2px 8px rgba(0,0,0,.12); }
.btn:active:not(:disabled) { transform: scale(.97); }
.btn:disabled { opacity: .4; cursor: not-allowed; }
.btn-start   { background: #22c55e; color: #fff; }
.btn-stop    { background: #ef4444; color: #fff; }
.btn-refresh { background: #f8fafc; color: #334155; border: 1.5px solid #e2e8f0; }

/* ── Panel ───────────────────────────────────────────────── */
.panel {
    background: #fff;
    border: 1.5px solid #e2e8f0;
    border-radius: 14px;
    overflow: hidden;
    box-shadow: 0 1px 4px rgba(0,0,0,.05);
}
.panel-head {
    background: #f8fafc;
    border-bottom: 1.5px solid #e2e8f0;
    padding: 12px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}
.panel-head h2 { font-size: 13px; font-weight: 700; color: #0f2a44; }
.panel-head-right { font-size: 11px; color: #94a3b8; }

/* ── Table ───────────────────────────────────────────────── */
.tbl-wrap { overflow-x: auto; max-height: 400px; overflow-y: auto; }
table { width: 100%; border-collapse: collapse; font-size: 12px; }
thead th {
    position: sticky; top: 0; z-index: 2;
    background: #f8fafc;
    color: #64748b;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: .4px;
    padding: 10px 14px;
    border-bottom: 1.5px solid #e2e8f0;
    text-align: left;
    white-space: nowrap;
}
tbody tr { border-bottom: 1px solid #f1f5f9; transition: background .1s; }
tbody tr:last-child { border-bottom: none; }
tbody tr:hover { background: #f8fafc; }
td { padding: 9px 14px; color: #334155; vertical-align: middle; }
td.fn {
    max-width: 260px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-family: 'Consolas', monospace;
    font-size: 11px;
    color: #0f2a44;
}

/* ── Badges ──────────────────────────────────────────────── */
.badge {
    display: inline-flex;
    align-items: center;
    gap: 5px;
    padding: 3px 10px;
    border-radius: 99px;
    font-size: 10px;
    font-weight: 700;
    white-space: nowrap;
}
.b-pending { background: #fef9c3; color: #854d0e; }
.b-running { background: #dbeafe; color: #1d4ed8; }
.b-done    { background: #dcfce7; color: #166534; }
.b-skipped { background: #f1f5f9; color: #475569; }
.b-error   { background: #fee2e2; color: #991b1b; }

/* ── Log box ─────────────────────────────────────────────── */
.log-box {
    background: #f8fafc;
    border-top: 1.5px solid #e2e8f0;
    max-height: 190px;
    overflow-y: auto;
    padding: 12px 16px;
    font-family: 'Consolas', monospace;
    font-size: 11px;
    color: #334155;
    line-height: 1.8;
}
.l-ok   { color: #15803d; }
.l-err  { color: #b91c1c; }
.l-info { color: #1d4ed8; }
.l-skip { color: #7c3aed; }

/* ── Empty state ─────────────────────────────────────────── */
.empty-state { text-align: center; padding: 50px 20px; color: #94a3b8; }
.empty-state .ei { font-size: 40px; margin-bottom: 10px; }
.empty-state p   { font-size: 13px; }

/* ── Spinner ─────────────────────────────────────────────── */
@keyframes spin { to { transform: rotate(360deg); } }
.spin {
    display: inline-block;
    width: 11px; height: 11px;
    border: 2px solid rgba(59,130,246,.25);
    border-top-color: #1d4ed8;
    border-radius: 50%;
    animation: spin .7s linear infinite;
}

/* ── Clear btn ───────────────────────────────────────────── */
.clear-btn {
    font-size: 11px;
    background: #f1f5f9;
    border: 1px solid #e2e8f0;
    padding: 4px 10px;
    border-radius: 6px;
    cursor: pointer;
    color: #64748b;
}
.clear-btn:hover { background: #e2e8f0; }
</style>
</head>
<body>

<!-- ── Header ────────────────────────────────────────────── -->
<div class="page-header">
    <h1>🎬 Large Video Clipper <span class="header-badge">VPS ffmpeg</span></h1>
    <div class="header-sub">
        Files &gt; 5 GB → trimmed to 10 sec → saved to <code>podcast_new_videos/</code> → <code>resize_flag = 8</code>
    </div>
</div>

<div class="container">

    <!-- ── Stat cards ──────────────────────────────────────── -->
    <div class="stats-row">
        <div class="stat-card blue">
            <div class="stat-label">Total Videos</div>
            <div class="stat-value" id="statTotal"><?= $total ?></div>
            <div class="stat-sub">in hdb_image_data</div>
        </div>
        <div class="stat-card orange">
            <div class="stat-label">Pending &gt; 5 GB</div>
            <div class="stat-value" id="statPending"><?= $pending ?></div>
            <div class="stat-sub">need trimming</div>
        </div>
        <div class="stat-card green">
            <div class="stat-label">Processed</div>
            <div class="stat-value" id="statDone"><?= $done ?></div>
            <div class="stat-sub">resize_flag = 8</div>
        </div>
        <div class="stat-card red">
            <div class="stat-label">Session Errors</div>
            <div class="stat-value" id="statErrors">0</div>
            <div class="stat-sub">this run</div>
        </div>
        <div class="stat-card purple">
            <div class="stat-label">Speed</div>
            <div class="stat-value" id="statSpeed">—</div>
            <div class="stat-sub">files / minute</div>
        </div>
    </div>

    <!-- ── Controls bar ────────────────────────────────────── -->
    <div class="controls-bar">
        <span class="bar-title">⚙️ Processing Controls</span>
        <div class="progress-wrap">
            <div class="progress-inner" id="progressBar"></div>
        </div>
        <span class="progress-label" id="progressLabel">—</span>
        <button class="btn btn-refresh" id="btnRefresh" onclick="loadQueue()">⟳ Refresh</button>
        <button class="btn btn-start"   id="btnStart"   onclick="startProcessing()">▶ Start</button>
        <button class="btn btn-stop"    id="btnStop"    onclick="stopProcessing()" disabled>⏹ Stop</button>
    </div>

    <!-- ── Queue table + activity log ──────────────────────── -->
    <div class="panel">
        <div class="panel-head">
            <h2>📋 Video Queue</h2>
            <span class="panel-head-right" id="queueCount">Loading…</span>
        </div>

        <div class="tbl-wrap">
            <table>
                <thead>
                    <tr>
                        <th style="width:60px;">ID</th>
                        <th>Filename</th>
                        <th>DB Size</th>
                        <th>Format</th>
                        <th style="width:130px;">Status</th>
                        <th>Result</th>
                    </tr>
                </thead>
                <tbody id="queueBody">
                    <tr><td colspan="6">
                        <div class="empty-state">
                            <div class="ei">⏳</div>
                            <p>Loading queue…</p>
                        </div>
                    </td></tr>
                </tbody>
            </table>
        </div>

        <!-- Activity log -->
        <div class="panel-head" style="border-top:1.5px solid #e2e8f0; margin-top:0;">
            <h2>📄 Activity Log</h2>
            <button class="clear-btn" onclick="clearLog()">Clear</button>
        </div>
        <div class="log-box" id="logBox">
            <span class="l-info">[ready] Page loaded — click ▶ Start to begin processing.</span>
        </div>
    </div>

</div><!-- /container -->

<script>
// ── State ────────────────────────────────────────────────────
let queue         = [];
let rowStatus     = {};   // id → { status, result }
let running       = false;
let stopFlag      = false;
let sessionErrors = 0;
let sessionDone   = 0;
let sessionStart  = null;

// ── Utilities ─────────────────────────────────────────────────
function ts() { return new Date().toLocaleTimeString(); }

function logLine(cls, msg) {
    const box = document.getElementById('logBox');
    box.innerHTML += `\n<span class="${cls}">[${ts()}] ${msg}</span>`;
    box.scrollTop  = box.scrollHeight;
}

function clearLog() {
    document.getElementById('logBox').innerHTML =
        '<span class="l-info">[cleared] Log cleared.</span>';
}

function setButtons(processing) {
    document.getElementById('btnStart').disabled   = processing;
    document.getElementById('btnStop').disabled    = !processing;
    document.getElementById('btnRefresh').disabled = processing;
}

function updateProgress() {
    const total = queue.length;
    const done  = Object.values(rowStatus)
        .filter(s => ['done','skipped','error'].includes(s.status)).length;
    const pct   = total ? Math.round(done / total * 100) : 0;
    document.getElementById('progressBar').style.width  = pct + '%';
    document.getElementById('progressLabel').textContent = total ? `${done} / ${total} (${pct}%)` : '—';
}

function updateSpeedCard() {
    if (!sessionStart || sessionDone === 0) {
        document.getElementById('statSpeed').textContent = '—'; return;
    }
    const mins = (Date.now() - sessionStart) / 60000;
    document.getElementById('statSpeed').textContent = (sessionDone / mins).toFixed(1);
}

// ── Fetch live stats ──────────────────────────────────────────
async function refreshStats() {
    try {
        const fd = new FormData();
        fd.append('ajax_action', 'fetch_stats');
        const r = await fetch('', { method:'POST', body: fd });
        const d = await r.json();
        document.getElementById('statTotal').textContent   = d.total   ?? '—';
        document.getElementById('statPending').textContent = d.pending ?? '—';
        document.getElementById('statDone').textContent    = d.done    ?? '—';
    } catch(e) { /* silently ignore */ }
}

// ── Load and render queue ─────────────────────────────────────
async function loadQueue() {
    document.getElementById('queueCount').textContent = 'Loading…';
    try {
        const fd = new FormData();
        fd.append('ajax_action', 'fetch_queue');
        const r = await fetch('', { method:'POST', body: fd });
        queue = await r.json();
        // Keep existing statuses for rows already processed this session
        queue.forEach(row => {
            if (!rowStatus[row.id]) rowStatus[row.id] = { status:'pending', result:'' };
        });
        renderTable();
        document.getElementById('queueCount').textContent =
            queue.length ? `${queue.length} file(s) queued` : 'Queue empty';
        updateProgress();
        await refreshStats();
        logLine('l-info', `Queue loaded: ${queue.length} file(s) pending.`);
    } catch(e) {
        logLine('l-err', 'Failed to load queue: ' + e.message);
    }
}

function sizeFromBytes(b) {
    b = parseInt(b) || 0;
    if (b >= 1073741824) return (b/1073741824).toFixed(2)+' GB';
    if (b >= 1048576)    return (b/1048576).toFixed(2)+' MB';
    return (b/1024).toFixed(2)+' KB';
}

function renderTable() {
    const tbody = document.getElementById('queueBody');
    if (!queue.length) {
        tbody.innerHTML = `<tr><td colspan="6">
            <div class="empty-state">
                <div class="ei">✅</div>
                <p>No videos over 5 GB found. All done!</p>
            </div></td></tr>`;
        return;
    }

    const badgeMap = {
        pending: `<span class="badge b-pending">Pending</span>`,
        running: `<span class="badge b-running"><span class="spin"></span> Processing…</span>`,
        done:    `<span class="badge b-done">✓ Done</span>`,
        skipped: `<span class="badge b-skipped">Skipped</span>`,
        error:   `<span class="badge b-error">✗ Error</span>`,
    };

    tbody.innerHTML = queue.map(row => {
        const st     = rowStatus[row.id] || { status:'pending', result:'' };
        const badge  = badgeMap[st.status] ?? badgeMap['pending'];
        const dbSize = row.file_size ? sizeFromBytes(row.file_size) : '—';
        const result = st.result
            ? `<span title="${st.result.replace(/"/g,'&quot;')}"
                    style="max-width:220px;display:inline-block;overflow:hidden;
                           text-overflow:ellipsis;white-space:nowrap;
                           font-size:10px;color:#64748b;">${st.result}</span>`
            : '—';
        return `<tr id="row-${row.id}">
            <td style="color:#94a3b8;font-size:11px;">${row.id}</td>
            <td class="fn" title="${row.image_name}">${row.image_name}</td>
            <td style="white-space:nowrap;">${dbSize}</td>
            <td>${row.media_format || '—'}</td>
            <td>${badge}</td>
            <td>${result}</td>
        </tr>`;
    }).join('');
}

function updateRow(id, status, result) {
    rowStatus[id] = { status, result };
    renderTable();
    updateProgress();
    updateSpeedCard();
}

// ── Process one row ───────────────────────────────────────────
async function processOne(row) {
    updateRow(row.id, 'running', '');
    logLine('l-info', `Processing #${row.id}: ${row.image_name}`);
    try {
        const fd = new FormData();
        fd.append('ajax_action', 'process_one');
        fd.append('id', row.id);
        const r = await fetch('', { method:'POST', body: fd });
        const d = await r.json();

        if (d.success) {
            if (d.skipped) {
                updateRow(row.id, 'skipped', d.message);
                logLine('l-skip', `#${row.id} SKIPPED — ${d.message}`);
            } else {
                sessionDone++;
                const info = `${d.original_size} → ${d.clipped_size} | ${d.saved_to}`;
                updateRow(row.id, 'done', info);
                logLine('l-ok', `#${row.id} DONE — ${info}`);
            }
        } else {
            sessionErrors++;
            document.getElementById('statErrors').textContent = sessionErrors;
            updateRow(row.id, 'error', d.message);
            logLine('l-err', `#${row.id} ERROR — ${d.message}`);
        }
    } catch(e) {
        sessionErrors++;
        document.getElementById('statErrors').textContent = sessionErrors;
        updateRow(row.id, 'error', e.message);
        logLine('l-err', `#${row.id} FETCH ERROR — ${e.message}`);
    }
    await refreshStats();
}

// ── Start / Stop ──────────────────────────────────────────────
async function startProcessing() {
    if (running) return;

    const pending = queue.filter(r => {
        const s = rowStatus[r.id]?.status;
        return !s || s === 'pending';
    });

    if (!pending.length) {
        logLine('l-info', 'No pending items. Refreshing queue…');
        await loadQueue();
        return;
    }

    running      = true;
    stopFlag     = false;
    sessionStart = Date.now();
    setButtons(true);
    logLine('l-info', `▶ Started — ${pending.length} file(s) to process`);

    for (let i = 0; i < pending.length; i++) {
        if (stopFlag) {
            logLine('l-info', '⏹ Stopped by user after ' + i + ' file(s).');
            break;
        }
        await processOne(pending[i]);
        await new Promise(res => setTimeout(res, 600)); // brief pause between requests
    }

    running = false;
    setButtons(false);
    logLine('l-info',
        `✅ Session complete — Processed: ${sessionDone}, Errors: ${sessionErrors}`);
    await refreshStats();
}

function stopProcessing() {
    stopFlag = true;
    logLine('l-info', '⏸ Stop requested — finishing current file then stopping…');
}

// ── Boot ──────────────────────────────────────────────────────
window.addEventListener('DOMContentLoaded', loadQueue);
</script>
</body>
</html>
